<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaiHongPiDialog</class>
 <widget class="QDialog" name="CaiHongPiDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>肖哥的彩虹屁</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="dialogLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
